{
    "name": "mocktune",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "webpack",
        "cypress": "cypress open",
        "eslint": "./node_modules/.bin/eslint ./src --fix",
        "start": "webpack-dev-server --mode development --hot",
        "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --require jsdom-config.js --require @babel/register --require ignore-styles ./test/helpers/enzyme-wrapper test",
        "test:unit:watch": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --require jsdom-config.js --require @babel/register --require ignore-styles ./test/helpers/enzyme-wrapper test --watch"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-solid-svg-icons": "^5.9.0",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@hot-loader/react-dom": "^16.8.6",
        "css-loader": "^2.1.1",
        "hapi": "^18.1.0",
        "node-sass": "^4.12.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-hot-loader": "^4.11.0",
        "react-router-dom": "^5.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^3.2.0",
        "chai": "^4.2.0",
        "chai-enzyme": "^1.0.0-beta.1",
        "chance": "^1.0.18",
        "cypress": "^3.3.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "^1.6.0",
        "html-webpack-plugin": "^3.2.0",
        "ignore-styles": "^5.0.1",
        "jsdom": "^13.2.0",
        "mocha": "^5.2.0",
        "prop-types": "^15.7.2",
        "sass-loader": "^7.1.0",
        "sinon": "^7.3.2",
        "sinon-chai": "^3.3.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.4",
        "webpack-dev-server": "^3.7.1"
    }
}
